QMAKE_MAC_SDK.macosx.Path = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
QMAKE_MAC_SDK.macosx.PlatformPath = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform
QMAKE_MAC_SDK.macosx.SDKVersion = 12.3
QMAKE_MAC_SDK.macx-g++.macosx.QMAKE_CC =/usr/local/Cellar/gcc/11.3.0_1/bin/gcc-11
QMAKE_MAC_SDK.macx-g++.macosx.QMAKE_CXX = /usr/local/Cellar/gcc/11.3.0_1/bin/g++-11
QMAKE_MAC_SDK.macx-g++.macosx.QMAKE_FIX_RPATH = \
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool \
    -id
QMAKE_MAC_SDK.macx-g++.macosx.QMAKE_AR = \
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar \
    cq
QMAKE_MAC_SDK.macx-g++.macosx.QMAKE_RANLIB = \
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib \
    -s
QMAKE_MAC_SDK.macx-g++.macosx.QMAKE_LINK = /usr/local/Cellar/gcc/11.3.0_1/bin/g++-11
QMAKE_MAC_SDK.macx-g++.macosx.QMAKE_LINK_SHLIB = /usr/local/Cellar/gcc/11.3.0_1/bin/g++-11
QMAKE_MAC_SDK.macx-g++.macosx.QMAKE_ACTOOL = /Applications/Xcode.app/Contents/Developer/usr/bin/actool
QMAKE_MAC_SDK.macx-g++.macosx.QMAKE_LINK_C =/usr/local/Cellar/gcc/11.3.0_1/bin/gcc-11
QMAKE_MAC_SDK.macx-g++.macosx.QMAKE_LINK_C_SHLIB =/usr/local/Cellar/gcc/11.3.0_1/bin/gcc-11
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_APPLE_CC = 6000
QMAKE_CXX.QMAKE_APPLE_CLANG_MAJOR_VERSION = 13
QMAKE_CXX.QMAKE_APPLE_CLANG_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_APPLE_CLANG_PATCH_VERSION = 6
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_APPLE_CC \
    QMAKE_APPLE_CLANG_MAJOR_VERSION \
    QMAKE_APPLE_CLANG_MINOR_VERSION \
    QMAKE_APPLE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/local/Cellar/gcc/11.3.0_1/include/c++/11 \
    /usr/local/Cellar/gcc/11.3.0_1/include/c++/11/x86_64-apple-darwin21 \
    /usr/local/Cellar/gcc/11.3.0_1/include/c++/11/backward \
    /usr/local/Cellar/gcc/11.3.0_1/lib/gcc/11/gcc/x86_64-apple-darwin21/11/include \
    /usr/local/Cellar/gcc/11.3.0_1/lib/gcc/11/gcc/x86_64-apple-darwin21/11/include-fixed \
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/usr/include \
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks
QMAKE_CXX.LIBDIRS = \
    /usr/local/Cellar/gcc/11.3.0_1/lib/gcc/11/gcc/x86_64-apple-darwin21/11 \
    /usr/local/Cellar/gcc/11.3.0_1/lib/gcc/11/gcc \
    /usr/local/Cellar/gcc/11.3.0_1/lib/gcc/11
QMAKE_XCODE_DEVELOPER_PATH = /Applications/Xcode.app/Contents/Developer
QMAKE_XCODE_VERSION = 13.3
